# KeeTrayTOTP

./: .editorconfig  .gitignore  Directory.Build.targets  FormAbout.cs  FormHelp.cs  FormHelp.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormSettings_Localization.resx  FormSetup.Designer.cs  FormSetup.cs  FormSetup.resx  FormSetup_Localization.Designer.cs  FormSetup_Localization.resx  FormTimeCorrection.Designer.cs  FormTimeCorrection.cs  KeeTrayTOTP.csproj  KeeTrayTOTP.sln  QRCode.cs  QRCodeData.cs  QRCodeGenerator.cs  README.md  SetupTOTP.Designer.cs  SetupTOTP.cs  ShowQR.Designer.cs  ShowQR.cs  Stream4Methods.cs  TrayTOTP_CustomColumn.cs  TrayTOTP_CustomColumn_Localization.Designer.cs  TrayTOTP_Extensions.cs  TrayTOTP_Extensions_Localization.Designer.cs  TrayTOTP_Extensions_Localization.resx  TrayTOTP_Plugin.cs  TrayTOTP_Plugin_Localization.Designer.cs  TrayTOTP_Plugin_Localization.resx  TrayTOTP_TimeCorrectionCollection.cs  TrayTOTP_TimeCorrectionCollection_Localization.Designer.cs  TrayTOTP_TimeCorrectionCollection_Localization.resx  appveyor.yml  (+3 more)
.github/: dependabot.yml
.github/workflows/: ci.yml  markdown-linkcheck.yml  pr.yml  pre-release.yml  pull-request-automation.yml  sonarqube.yml  tagged-release.yml
KeeTrayTOTP/: BigDatabase.kdbx  Create-plgx.cmd  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormAbout_Localization.Designer.cs  FormHelp.Designer.cs  FormHelp.cs  FormHelp.resx  FormHelp_Localization.Designer.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormSettings_Localization.Designer.cs  FormTimeCorrection.Designer.cs  FormTimeCorrection.cs  FormTimeCorrection.resx  FormTimeCorrection_Localization.Designer.cs  FormTimeCorrection_Localization.resx  ISettings.cs  KeePassUIReference.cs  KeeTrayTOTP.csproj  KeyUri.cs  QRCodeData.cs  QRCodeGenerator.cs  Settings.cs  Setup.Designer.cs  Setup.cs  SetupTOTP.Designer.cs  SetupTOTP.cs  SetupTOTP.resx  SetupTOTP_Localization.Designer.cs  SetupTOTP_Localization.resx  ShowQR.Designer.cs  ShowQR.cs  Stream4Methods.cs  Test.kdbx  TotpPasswordEntryExtensions.cs  TrayTOTP_ColumnProvider.cs  TrayTOTP_CustomColumn.cs  (+11 more)
KeeTrayTOTP.Tests/: Base32Tests.cs  ExpiryTests.cs  KeeTrayTOTP.Tests.csproj  KeepassPluginConventionsTests.cs  KeyUriTests.cs  QRCodeGeneratorTests.cs  SettingsTests.cs  TOTPEntryValidatorTests.cs  TrayContextMenuPositionTests.cs  TrayTOTP_ColumnproviderTests.cs  TrayTOTP_PluginTests.cs  TrayTOTP_TOTPStatusColumnTests.cs  VersionInformationTests.cs  app.config  packages.config
KeeTrayTOTP.Tests/Extensions/: PwDocumentExtensions.cs  PwEntryExtensions.cs
KeeTrayTOTP.Tests/Helpers/: PluginHostHelper.cs
KeeTrayTOTP.Tests/Menu/: EntryMenuItemProviderTests.cs  LegacyTrayMenuTests.cs  MenuItemProviderTests.cs  ToolStripMenuItemExTests.cs  TrayContextMenuPositionTests.cs  TrayMenuTests.cs
KeeTrayTOTP.Tests/Properties/: AssemblyInfo.cs
KeeTrayTOTP/Helpers/: DocumentExtensions.cs  DocumentHelper.cs  ImageExtensions.cs  ImageHelper.cs  MenuItemExtensions.cs  MenuItemHelper.cs  TOTPEntryValidator.cs  ToolStripMenuItemEx.cs
KeeTrayTOTP/Libraries/: Base32.cs  CrossThreadUiExtensions.cs  DropDownLocationCalculator.cs  TOTPEncoder.cs  TOTPProvider.cs  TimeCorrectionProvider.cs
KeeTrayTOTP/Libraries/QRCoder/: QRCode.cs  QRCodeData.cs  QRCodeGenerator.cs  Stream4Methods.cs
KeeTrayTOTP/Localization/: Strings.Designer.cs  Strings.resx
KeeTrayTOTP/Menu/: EntryMenuItemProvider.cs  IMenuItemProvider.cs  LegacyTrayMenuItemProvider.cs  MainMenuItemProvider.cs  MenuItemProvider.cs  MenuItemProviderBase.cs  TrayMenuItemProvider.cs
KeeTrayTOTP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Libraries/: TOTPProvider.cs  Totp_Client.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
docs/: Release.md  history.md  release.md
docs/secret_ios_backup/: index.md
docs/secret_rooted_phone/: index.md
docs/secret_sda/: steam_desktop_authenticator_sda.md
docs/secret_sda/images/: example.maFile.txt
